{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"        // only compile your src files
  ],
  "exclude": [
    "node_modules",
    "src/__tests__"      // ignore your tests
  ]
}

